.btn
  border: none
  box-sizing: border-box
  cursor: pointer
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 110%
  color: #111111
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #ffffff
  width: 870px
  height: 130px
  margin-top: 16px
  border-radius: 10px
  &:active, &:focus 
    outline: none

