@media  screen and (min-width : 992px) and (max-width : 1199px)
  .mainWrapper
    justify-content: center
    &__left 
      width: 650px
      &-btn
        width: 88%
@media  screen and (min-width : 768px) and (max-width : 991px)
  .mainWrapper
    justify-content: center
    &__left 
      width: 400px
      &-btn
        width: 68%
