#button-up 
  display: none
  opacity: 0.5
  filter: alpha(opacity=50)
  position: fixed
  right: 20px
  bottom: 100px
  color: #000
  transition: .5s
  font-size: 15px
  z-index: 50
  transition: .3s ease-in-out
  img
    width: 40px
    height: 40px
  &:hover 
    cursor: pointer
    transform: scale(1.2)
    opacity: 0.9

